<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradiant_three"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="280sp"
            android:layout_height="280sp"
            android:src="@drawable/mainlogo"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>

        <android.support.v7.widget.CardView
            style="@style/About_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:typeface="serif"
                    android:text="@string/aboutSchool"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/About_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/contact_Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:typeface="serif"
                            android:text="MOTTO"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/contact_Add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:typeface="serif"
                            android:text="“This day will not last forever”"
                            android:textStyle="bold" />


                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/contact_Addss"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:typeface="serif"
                            android:text="Pujya Rameshbhai Ojha (Pujya Bhaishree) has given a motto, “This day will not last forever”, which will be out motto which will give our institution the correct direction towards development." />
                    </LinearLayout>
                </android.support.v7.widget.LinearLayoutCompat>


            </LinearLayout>

        </android.support.v7.widget.CardView>


       <!-- <android.support.v7.widget.CardView
            style="@style/About_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailId_matrix_TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="mmbg101@gmail.com"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>
-->
    </LinearLayout>

</ScrollView>
