<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/About_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp">

            <ImageView
                android:id="@+id/activityimg"
                android:layout_width="match_parent"
                android:layout_height="210sp" />


            <TextView
                android:id="@+id/name"
                android:layout_below="@+id/activityimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:hint="class"
                android:singleLine="true"
                android:textSize="17sp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="10sp"
                android:textSize="14sp"></WebView>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>