<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradiant_three"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="30sp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20sp">

                <ImageView
                    android:layout_width="280sp"
                    android:layout_height="280sp"
                    android:src="@drawable/mainlogo"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        <android.support.v7.widget.CardView
            style="@style/About_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/contact_Address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/contact_Add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="252-256, Gajanan Soc, Near Vijay Nagar ,Yogichowk,Puna Gam, Surat" />
                    </LinearLayout>

                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/contact_name_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Phone"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/contact_num_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0261-6594888" />
                    </LinearLayout>




                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/contact_us_call_one"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/svg_phone_white_24px" />


                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp">
        <android.support.v7.widget.CardView
            style="@style/About_Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:paddingLeft="32dp"
                    android:paddingTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailId_matrix_TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Info@nilmadhavschol.gmail.com"
                        android:textColor="@color/colorAccent" />


                </LinearLayout>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
