<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/About_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/circle"
                android:hint="Hello"
                android:singleLine="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/circle"
                android:hint="bca"
                android:singleLine="true"
                android:text="Date :- "
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Qualifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_toRightOf="@+id/Qualification"
                android:hint="bca"
                android:singleLine="true"
                android:textSize="12sp"
                android:textStyle="normal" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>